spring.datasource.url=jdbc:mysql://yjshop-db.csljsovtpt8t.ap-northeast-2.rds.amazonaws.com/myselectshop
spring.datasource.username=ekdtj117
spring.datasource.password=conquer10!
spring.jpa.hibernate.ddl-auto=update
